[gd_scene load_steps=3 format=3 uid="uid://deadmansante_testcombat"]

[ext_resource type="Script" path="res://scripts/combat/TestCombatController.gd" id="1_controller"]
[ext_resource type="Script" path="res://scripts/combat/TurnManager.gd" id="2_turn_manager"]

[node name="TestCombat" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_controller")

[node name="TurnManager" type="Node" parent="."]
script = ExtResource("2_turn_manager")
auto_start = false
